package sample;

import java.util.HashMap;

public class sump {
	
	public static void main(String[] args)
	{
		int arr[]= {7, 3, 5, 1, 9, 4, 11};
		int sum=10;
		HashMap<Integer, Integer> ht =new HashMap<>();
		for(int i =0; i<arr.length; i++)
		{
			int temp = sum-arr[i]; 
            if (temp>=0 && ht.containsKey(temp))
            { 
                System.out.println("Pair with given sum " + 
                                    sum + " is (" + arr[i] + 
                                    ", "+temp+")"); 
            } 
            ht.put(arr[i],i); 
		
	}


	}
}
